int valide_charachter(char *str)
{
    int i;
    int sign;
    
    i = 0;
    sign = 1;
    while(str[i] >= '0' && str[i] <= '9' || str[i] == 9 || str[i] == 10 || str[i] == 32)
    {    
        ++i;
    }
    while (str[i] == '-' || str[i] == '+')
    {
        sign *= -1;
    }
    return (sign);
}

int ft_atoi(char *str)
{
    int i;
    int sign;
    int number;
    
    i = 0;
    number = 0;
    sign = valide_charachter(str);
    while (str[i] >= '0' && str[i] <= '9')
    {
        number = str[i] + '0';
        ++i;
    }
    number = number*sign;
    return (number);
}

int main(void)
{
    ft_atoi(" --+234");
}